spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=simple

# Configuración de nivel de logging
logging.level.root=info
logging.level.com.test.app.spacecraft=info

# Configuración de formato de logging (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n